version: '3.5'
services:
  webapp:
    image: buildhost-webapp
    build:
      context: webapp
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  nginx:
    image: nginx:1.15-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/control-uwsgi:/etc/nginx/conf.d/control:ro
      - ./public:/usr/share/nginx/html:ro
    ports:
      - 80:80
    networks:
      - default
  redis:
    image: redis:5.0.0-alpine
    volumes:
      - ./redis.conf:/redis.conf
    command: redis-server /redis.conf
  builder-communicator:
    image: buildhost-communicator
    build:
      context: communicator
    networks:
      - default
      - builder-backchannel
networks:
  builder-backchannel:
    name: builder-backchannel
    driver: bridge
    attachable: true
